a-Quiz-
Kinematics-
Forces-
PerQ-

1. Throwing a ball|A ball is thrown upwards by someone 2.0m tall with a velocity of 4.0ms^-1. What is its final velocity before impact if it weighs 82.0g?|7.483314773547883|ms^-1~

1. Launching an object at an angle|If a2.0m tall person throws a rugby ball at a16.0 degree angle with an initial velocity of 28.0ms^-1, what is the change in displacement once the rugby ball hits the ground?|16.297019621495348|m~

1. Velocity|An object has a velocity of 17.0ms^-1 for 17.0s, how far did it travel?|289.0|m~

1. Acceleration|An object accelerated at a rate of -19.0ms^-2 for 4.0s and reached a velocity of -1.0ms^-1. What was its initial velocity?|75.0|ms^-1~

1. Velocity|If an object moved at 19.0ms^-1 and traveled a distance of 8.0m, how long did it travel?|0.42105263157894735|s~

